C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\bin\Debug\net8.0-windows\Practica_01_Unidad_05.exe
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\bin\Debug\net8.0-windows\Practica_01_Unidad_05.deps.json
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\bin\Debug\net8.0-windows\Practica_01_Unidad_05.runtimeconfig.json
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\bin\Debug\net8.0-windows\Practica_01_Unidad_05.dll
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\bin\Debug\net8.0-windows\Practica_01_Unidad_05.pdb
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\DialogoCrearEmpleado.g.cs
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05_MarkupCompile.cache
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05_MarkupCompile.lref
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\DialogoCrearEmpleado.baml
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.g.resources
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.AssemblyInfoInputs.cache
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.AssemblyInfo.cs
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.csproj.CoreCompileInputs.cache
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.sourcelink.json
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.dll
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\refint\Practica_01_Unidad_05.dll
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.pdb
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\Practica_01_Unidad_05.genruntimeconfig.cache
C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Practica_01_Unidad_05\Practica_01_Unidad_05\obj\Debug\net8.0-windows\ref\Practica_01_Unidad_05.dll
