; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; VARIABLES DEL SCRIPT, CADA VEZ QUE APAREZCA {#VARIABLE} SE SUSTITUYE POR UNA DE ESTAS
#define MyAppName "CreacionDeInstalaciones";NOMBRE
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "CreacionDeInstalaciones.exe";NOMBRE DEL EXE

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE85C47F-7692-4A4E-B579-4C333E0D9B09}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\My Program
DisableProgramGroupPage=yes
;RUTA DE LA LICENCIA
LicenseFile=C:\Users\Sergio\Desktop\DI-2DAM\NetBeans\CreacionDeInstalaciones\dist\licencia.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
;NOMBRE DEL SETUP
OutputBaseFilename=CreacionDeIsntalacionesSetup
;RUTA DEL ICONO
SetupIconFile=C:\Users\Sergio\Desktop\DI-2DAM\NetBeans\CreacionDeInstalaciones\dist\globe_puzzle_seo_internet_network_icon_261451.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

;IDIOMAS QUE TENDRA EL SETUP
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

;RUTA DONDE SE ENCUENTRA EL .EXE ORIGINAL
[Files]
Source: "C:\Users\Sergio\Desktop\DI-2DAM\NetBeans\CreacionDeInstalaciones\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;LA ETIQUETA [REGISTRY] ES PARA AÑADIR LIBRERIAS AL PROGRAMA
