is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba1_nfjtipii_wpftmp
build_property.ProjectDir = C:\Users\Sergio\Desktop\DI-2DAM\visual studio\Prueba1\Prueba1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
